ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15688
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.6 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 23 2025 02:00:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e810h (124944) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e838 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0002e844 vaddr=3ffb0000 size=017d4h (  6100) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9ea28h (649768) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000cea50 vaddr=3ffb17d4 size=02494h (  9364) load[0m
[0;32mI (400) esp_image: segment 5: paddr=000d0eec vaddr=40080000 size=16948h ( 92488) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu up.[0m
[0;32mI (465) cpu_start: Starting app cpu, entry point is 0x400813d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (482) cpu_start: Pro cpu start user code[0m
[0;32mI (482) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (487) cpu_start: Project name:     esp32_blink[0m
[0;32mI (492) cpu_start: App version:      1[0m
[0;32mI (496) cpu_start: Compile time:     Dec 23 2025 01:58:40[0m
[0;32mI (502) cpu_start: ELF file SHA256:  34a459798119be4e...[0m
[0;32mI (508) cpu_start: ESP-IDF:          v5.1.6[0m
[0;32mI (513) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (518) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (523) cpu_start: Chip rev:         v3.1[0m
[0;32mI (528) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFB8398 len 00027C68 (159 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 40096948 len 000096B8 (37 KiB): IRAM[0m
[0;32mI (568) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;33mW (575) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
Smart Canopy System (2 LDR) Started
[0;32mI (643) wifi:wifi driver task: 3ffc0480, prio:23, stack:6656, core=0[0m
[0;32mI (653) wifi:wifi firmware version: 02461b5[0m
[0;32mI (653) wifi:wifi certification version: v7.0[0m
[0;32mI (653) wifi:config NVS flash: enabled[0m
[0;32mI (653) wifi:config nano formating: disabled[0m
[0;32mI (653) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (663) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (663) wifi:Init management short buffer num: 32[0m
[0;32mI (673) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (683) wifi:Init static rx buffer num: 10[0m
[0;32mI (683) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (693) wifi_init: tcpip mbox: 32[0m
[0;32mI (693) wifi_init: udp mbox: 6[0m
[0;32mI (703) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5760[0m
[0;32mI (703) wifi_init: tcp rx win: 5760[0m
[0;32mI (713) wifi_init: tcp mss: 1440[0m
[0;32mI (713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (723) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (723) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (813) wifi:mode : sta (84:1f:e8:17:74:b0)[0m
[0;32mI (813) wifi:enable tsf[0m
E=1578 W=99 | Sun=0 | Tilt=30
[0;31mE (5823) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5823) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (5833) HTTP_CLIENT: Connection failed, sock < 0[0m
ThingSpeak error: ESP_ERR_HTTP_CONNECT
E=1579 W=1488 | Sun=1 | Tilt=90
[0;31mE (20843) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (20843) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (20843) HTTP_CLIENT: Connection failed, sock < 0[0m
ThingSpeak error: ESP_ERR_HTTP_CONNECT
E=1657 W=1534 | Sun=1 | Tilt=90
[0;31mE (35853) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (35853) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (35853) HTTP_CLIENT: Connection failed, sock < 0[0m
ThingSpeak error: ESP_ERR_HTTP_CONNECT
E=1659 W=1535 | Sun=1 | Tilt=90
[0;31mE (50863) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (50863) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (50863) HTTP_CLIENT: Connection failed, sock < 0[0m
ThingSpeak error: ESP_ERR_HTTP_CONNECT
E=1664 W=1555 | Sun=1 | Tilt=90
[0;31mE (65873) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (65873) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (65873) HTTP_CLIENT: Connection failed, sock < 0[0m
ThingSpeak error: ESP_ERR_HTTP_CONNECT
E=1582 W=1518 | Sun=1 | Tilt=90
[0;31mE (80883) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (80883) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (80883) HTTP_CLIENT: Connection failed, sock < 0[0m
ThingSpeak error: ESP_ERR_HTTP_CONNECT
E=1574 W=1513 | Sun=1 | Tilt=90
[0;31mE (95893) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (95893) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (95893) HTTP_CLIENT: Connection failed, sock < 0[0m
ThingSpeak error: ESP_ERR_HTTP_CONNECT
E=1616 W=1535 | Sun=1 | Tilt=90
[0;31mE (110903) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (110903) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (110903) HTTP_CLIENT: Connection failed, sock < 0[0m
ThingSpeak error: ESP_ERR_HTTP_CONNECT
E=1578 W=1520 | Sun=1 | Tilt=90
[0;31mE (125913) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (125913) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (125913) HTTP_CLIENT: Connection failed, sock < 0[0m
ThingSpeak error: ESP_ERR_HTTP_CONNECT
E=1575 W=1522 | Sun=1 | Tilt=90
[0;31mE (140923) esp-tls: couldn't get hostname for :api.thingspeak.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (140923) transport_base: Failed to open a new conne