[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\user\Desktop\My Projects\IOT-FinalProject\esp32_blink\build\bootloader\esp-idf\esptool_py" && C:\Users\user\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/user/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/user/Desktop/My Projects/IOT-FinalProject/esp32_blink/build/bootloader/bootloader.bin""
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated C:/Users/user/Desktop/My Projects/IOT-FinalProject/esp32_blink/build/esp32_blink.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\user\Desktop\My Projects\IOT-FinalProject\esp32_blink\build\esp-idf\esptool_py" && C:\Users\user\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/user/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/user/Desktop/My Projects/IOT-FinalProject/esp32_blink/build/partition_table/partition-table.bin" "C:/Users/user/Desktop/My Projects/IOT-FinalProject/esp32_blink/build/esp32_blink.bin""
esp32_blink.bin binary size 0xd7900 bytes. Smallest app partition is 0x100000 bytes. 0x28700 bytes (16%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\esp\v5.1.6\esp-idf\components\esptool_py && C:\Users\user\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/user/esp/v5.1.6/esp-idf -D SERIAL_TOOL=C:/Users/user/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/user/esp/v5.1.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/user/Desktop/My Projects/IOT-FinalProject/esp32_blink/build" -P C:/Users/user/esp/v5.1.6/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:17:74:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26784 bytes to 16790...
Writing at 0x00001000... (50 %)
Writing at 0x00007691... (100 %)
Wrote 26784 bytes (16790 compressed) at 0x00001000 in 0.5 seconds (effective 416.2 kbit/s)...
Hash of data verified.
Compressed 882944 bytes to 562673...
Writing at 0x00010000... (2 %)
Writing at 0x0001c131... (5 %)
Writing at 0x00025855... (8 %)
Writing at 0x00030ec8... (11 %)
Writing at 0x000367d2... (14 %)
Writing at 0x0003c403... (17 %)
Writing at 0x00041e7e... (20 %)
Writing at 0x00047a91... (22 %)
Writing at 0x0004d631... (25 %)
Writing at 0x00053bd1... (28 %)
Writing at 0x00058f5b... (31 %)
Writing at 0x0005e2f6... (34 %)
Writing at 0x00063831... (37 %)
Writing at 0x00068bf0... (40 %)
Writing at 0x0006e2c1... (42 %)
Writing at 0x00073aa7... (45 %)
Writing at 0x00079aa0... (48 %)
Writing at 0x0007f4db... (51 %)
Writing at 0x0008499b... (54 %)
Writing at 0x0008a168... (57 %)
Writing at 0x0008fb8f... (60 %)
Writing at 0x000951a9... (62 %)
Writing at 0x0009ab28... (65 %)
Writing at 0x000a0bc8... (68 %)
Writing at 0x000a6696... (71 %)
Writing at 0x000abddd... (74 %)
Writing at 0x000b1760... (77 %)
Writing at 0x000b6ff1... (80 %)
Writing at 0x000bf9cc... (82 %)
Writing at 0x000c81c1... (85 %)
Writing at 0x000cde24... (88 %)
Writing at 0x000d51e4... (91 %)
Writing at 0x000daaa3... (94 %)
Writing at 0x000e05fe... (97 %)
Writing at 0x000e58bd... (100 %)
Wrote 882944 bytes (562673 compressed) at 0x00010000 in 12.8 seconds (effective 552.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1396.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
